{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "generate-supabase-types": "node scripts/generate-supabase-types.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "naive-ui": "^2.30.8",
    "nuxt": "3.0.0-rc.4",
    "openapi-typescript": "^5.4.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^0.1.18",
    "@pinia/nuxt": "^0.1.9",
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "pinia": "^2.0.14",
    "unplugin-vue-components": "^0.17.21"
  }
}
